# CleanArchitectureBaseRepo

./: CleanArchitectureBaseRepo.slnx  README.md  todo.txt
src/API/Base.API/: Base.API.csproj  Base.API.http  Program.cs  appsettings.Development.json
src/API/Base.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/API/Base.API/Extensions/: ApiVersioningExtension.cs  CachingExtension.cs  CustomTokenAuth.cs  MapsterExtension.cs  OpenTelemetryExtension.cs  OpenTelemetryLoggingExtension.cs  OptionsExtension.cs  PersistenceExtension.cs  RateLimitingExtension.cs  ServiceExtension.cs  StorageExtension.cs
src/API/Base.API/Filters/: FluentValidationFilter.cs
src/API/Base.API/Middlewares/: OpenTelemetryTraceIdMiddleware.cs  RequestAndResponseActivityMiddleware.cs
src/API/Base.API/Properties/: launchSettings.json
src/Shared/Base.Shared/: HashHelper.cs
src/core/Base.Application/: ApplicationAssembly.cs  Base.Application.csproj  ServiceResult.cs
src/core/Base.Application/Common/: PagedRequest.cs  PagedResult.cs  ServiceResult.cs
src/core/Base.Application/Contracts/Infrastructure/Caching/: ICacheKey.cs  ICacheKeyFactory.cs  ICacheKeyManager.cs  ICacheKeyService.cs  ICacheKeyStore.cs  ILocker.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs
src/core/Base.Application/Contracts/Infrastructure/Mapping/: IObjectMapper.cs
src/core/Base.Application/Contracts/Infrastructure/Storage/: IStorageProvider.cs  IStorageService.cs
src/core/Base.Application/Contracts/Infrastructure/Tasks/: IScheduleTask.cs
src/core/Base.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
src/core/Base.Domain/: DomainAssembly.cs
src/core/Base.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/core/Base.Domain/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/core/Base.Domain/Options/: CacheConfig.cs  ConnectionStringOption.cs  DistributedCacheConfig.cs  OpenTelemetryConstants.cs  TokenOption.cs
src/core/Base.Domain/Options/Caching/: CacheConfig.cs  DistributedCacheConfig.cs
src/core/Base.Domain/Options/Storage/: AwsS3StorageConfig.cs  GoogleCloudStorageConfig.cs  LocalStorageConfig.cs  StorageConfig.cs  StorageType.cs
src/infrastructure/Base.Caching/: Base.Caching.csproj  CachingAssembly.cs  CachingExtension.cs  ClearCacheTask.cs  DistributedCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/infrastructure/Base.Caching/CacheKey/: CacheKey.cs  CacheKeyFactory.cs  CacheKeyManager.cs  CacheKeyService.cs  CacheKeyStore.cs
src/infrastructure/Base.Caching/Locker/: DistributedCacheLocker.cs  MemoryCacheLocker.cs
src/infrastructure/Base.Caching/Redis/: IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
src/infrastructure/Base.Infrastructure/: Base.Infrastructure.csproj  InfrastructureAssembly.cs
src/infrastructure/Base.Infrastructure/Caching/: CacheKey.cs  CacheKeyFactory.cs  CacheKeyManager.cs  CacheKeyService.cs  CacheKeyStore.cs  ClearCacheTask.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  IRedisConnectionWrapper.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
src/infrastructure/Base.Infrastructure/Mapping/: MapsterObjectMapper.cs
src/infrastructure/Base.Infrastructure/Observability/: ActivitySourceProvider.cs  OpenTelemetryConfigurator.cs  OpenTelemetryLoggingConfigurator.cs
src/infrastructure/Base.Infrastructure/Security/: HashHelper.cs  SignService.cs
src/infrastructure/Base.Integration/: Base.Integration.csproj
src/infrastructure/Base.Integration/Mapping/: MappingExtension.cs
src/infrastructure/Base.Observability/: ActivitySourceProvider.cs  Base.Observability.csproj  ObservabilityAssembly.cs  ObservabilityExtension.cs  OpenTelemetryConfigurator.cs  OpenTelemetryLoggingConfigurator.cs
src/infrastructure/Base.Persistence/: AppDbContext.cs  Base.Persistence.csproj  DbContextConfigurator.cs  GenericRepository.cs  PersistenceAssembly.cs  UnitOfWork.cs
src/infrastructure/Base.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/infrastructure/Base.Security/: Base.Security.csproj  SignService.cs
src/infrastructure/Base.Shared/: HashHelper.cs
src/infrastructure/Base.Storage/: Base.Storage.csproj  StorageExtension.cs  StorageProviderFactory.cs  StorageService.cs
src/infrastructure/Base.Storage/aws/: AwsS3ClientFactory.cs  AwsS3StorageProvider.cs  IAwsS3ClientFactory.cs
src/infrastructure/Base.Storage/google/: GoogleCloudStorageClientFactory.cs  GoogleCloudStorageProvider.cs  IGoogleCloudStorageClientFactory.cs
src/infrastructure/Base.Storage/local/: ILocalFileSystemFactory.cs  LocalFileStorageProvider.cs  LocalFileSystemFactory.cs
