<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Base.Caching\Base.Caching.csproj" />
    <ProjectReference Include="..\..\infrastructure\Base.Observability\Base.Observability.csproj" />
    <ProjectReference Include="..\..\infrastructure\Base.Persistence\Base.Persistence.csproj" />
    <ProjectReference Include="..\..\infrastructure\Base.Security\Base.Security.csproj" />
    <ProjectReference Include="..\..\infrastructure\Base.Storage\Base.Storage.csproj" />
  </ItemGroup>

</Project>
